<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/popup.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tubos Aletados</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="" content="text/html; charset=windows-1253">
<meta http-equiv="" content="text/html; charset=iso-8859-2"><meta http-equiv="" content="text/html; charset=iso-8859-2"><meta http-equiv="" content="text/html; charset=iso-8859-2">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="" content="text/html; charset=windows-1253"><meta http-equiv="" content="text/html; charset=windows-1253"><meta http-equiv="" content="text/html; charset=iso-8859-2"><meta http-equiv="" content="text/html; charset=iso-8859-2"><meta http-equiv="" content="text/html; charset=iso-8859-2"></head>

<body topmargin="0">

<table width="300" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td width="300" height="200" valign="top"><!-- InstanceBeginEditable name="EditRegion1" -->
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="300" height="200">
        <param name="movie" value="images/tubos.swf">
        <param name="quality" value="high">
        <embed src="images/tubos.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="300" height="200"></embed></object>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="283" valign="top"><div align="justify"><!-- InstanceBeginEditable name="EditRegion2" --> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">Cuando se trate de aumentar 
          la superficie de intercambio y el rendimiento de los equipos, nuestros 
          tubos aletados son de gran utilidad.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Distintos tipos de aletados 
          son fabricados para cada necesidad.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>ALETADO AEROFIN</strong><br>
          Todas las combinaciones entre materiales podr&aacute;n ser utilizadas. 
          Los tubos no ferrosos, fabricados bajo normas pueden ser aletados con 
          distintos tipos de fleje, cobre, lat&oacute;n, aluminio, etc. Adem&aacute;s 
          bajo requerimiento ser&aacute;n esta&ntilde;ados por inmersi&oacute;n 
          en caliente.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Tambien se realizan sobre 
          tubos de acero al carbono con fleje del mismo material (galvanizados 
          en caliente), tubos y aletas de acero inoxidable AISI 304.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">En cuanto a la cantidad de 
          aletas por metro, esta depender&aacute; de la necesidad del cliente.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>ALETADO CON TALON 
          (ELEFIN)</strong><br>
          Cuando las exigencias de transferencia de calor sean una sumatoria con 
          una peque&ntilde;a p&eacute;rdida de carga, est&aacute;n presentes los 
          tubos ELEFIN. El tal&oacute;n de base permite una superficie de contacto 
          entre aleta y tubo superior al de otros aletados, incrementando la transferencia 
          de calor a la superficie secundaria, siendo entonces mayor el coeficiente 
          de transferencia total.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Muy utilizados en la industria 
          petrolera, alimenticia, qu&iacute;mica, laboratorios, etc.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Es un aletado altamente resistente 
          a los cambios de temperatura. Evita que la aleta dilate en forma distinta 
          que el tubo y por su sistema de fijaci&oacute;n a trav&eacute;s de un 
          tal&oacute;n se desprenda del mismo. Asegura as&iacute; un contacto 
          permanente aleta-tubo.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>ALETADO INCRUSTAL</strong><br>
          Est&aacute;n fabricados bajo estrictas normas. Su uso principal es en 
          las destilerias de petr&oacute;leo donde gases y fracciones son enfriados 
          en mazos tubulares.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Se trata de tubos de acero 
          para conducci&oacute;n de flu&iacute;dos a alta presi&oacute;n y temperatura, 
          a los cuales se les inserta el aletado en forma helicoidal continua, 
          consiguiendo un alto r&eacute;gimen de transferencia primaria - secundatia.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">El paso de aleta 
          seravariable de 7 a 11 aletas por pulgada. Los diαmetros van desde 19.05mm 
          a 50.8 mm.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>ALETADO INTEGRAL 
          DE BAJA ALETA (LOWFIN / TRUFIN)</strong><br>
          Su uso mas difundido en nuestro medio es en los intercambiadores de 
          casco y tubos, pudiendo utilizarse en otros tipos de equipos.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Al ser aletados extruidos 
          del mismo tubo y por lo tanto intimamente ligados, no se pueden desprender 
          las aletas del mismo cuando son sometidas a esfuerzos t&eacute;rmicos 
          y mec&aacute;nicos extremos.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>ALETADO AEROFIN ELIPTICO<br>
          </strong>Este aletado es utilizado en mazos tubulares para aeros enfriadores, 
          condensadores, etc.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Es aletado en forma helicoidal, 
          continua en tubos de secci&oacute;n eliptica construidos bajo norma.</font></p>
        <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong>ALETADOS 
          ESPECIALES</strong></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>ALETADO LONFITUDINAL</strong><br>
          Utilizados para intercambiadores de gases. Fabricados en distintos di&aacute;metros 
          y aletado con fleje soldado</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>ALETADO SOLDAFIN</strong><br>
          Muy utilizados en lugares donde los rangos de temperatura son muy altos.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Se trata de un aletado helicoidal 
          continuo liso, el que se realiza sobre un tubo sin costura y se suelda 
          con M.I.G. a lo largo de todo el recorrido de la aleta.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>ALETADOS AEROFIN 
          PARA GRANDES DIAMETROS DE TUBOS</strong><br>
          Este tipo de aletado es realizado en tubos con di&aacute;metros nominales 
          superiores a 4&quot; y fleje de altura variable.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Todo el conjunto ser&aacute; 
          galvanizado por inmersi&oacute;n en caliente, con lo que se garantiza 
          el &iacute;ntimo contacto entre la superficie primaria y secundaria.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Tubos sin costura de di&aacute;metro 
          nominal 4&quot; con aletas de 35 mm de altura y paso de dos aletas por 
          pulgada (galvanizado), fueron fabricados para la industriapetrolera, 
          luego de un profundo estudio de la necesidad t&eacute;cnica del cliente, 
          dando como resultado satisfactorio.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Este tipo de aletado es muy 
          utilizado en los procesos de enfriamiento de gases, l&iacute;quidos, 
          etc.derivados del petr&oacute;leo.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Para mayores datos t&eacute;cnicos, 
          consulte a nuestro departamento de ingenieria.</font></p>
        <!-- InstanceEndEditable --></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
